# Nombre del microservicio
spring.application.name=asignaturas

# Puerto
server.port=8081

# Configuración de PostgreSQL en Railway
spring.datasource.url=jdbc:postgresql://centerbeam.proxy.rlwy.net:39650/railway
spring.datasource.username=postgres
spring.datasource.password=DEiKGyJnmxgLestiRajJPhhlvtMudgoW

# JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
